# HooHacks2025

./: .gitignore  Application.java  GameCanvas.java  LICENSE  View.java  pom.xml  resources.txt
HooHacks25/: build.gradle  settings.gradle
HooHacks25/gradle/wrapper/: gradle-wrapper.properties
HooHacks25/src/main/java/: APITest.java  Application.java  CombatEntity.java  CombatState.java  Entity.java  Game.java  GameInput.java  GameState.java  GameStateName.java  GeminiAPIConnection.java  Hostile.java  Item.java  LLMAPIConnection.java  LLMInterface.java  OverworldState.java  Player.java  ScenarioGen.java  Screen.java  SituationGen.java  Sprite.java
src/: ActionType.java  Application.java  CombatEntity.java  CombatState.java  Entity.java  Game.java  GameCanvas.java  GameInput.java  GameState.java  LLMInterface.java  OverworldState.java  Player.java  ScenarioGen.java  Screen.java  Sprite.java  View.java
