plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'dev.langchain4j:langchain4j-google-ai-gemini:1.0.0-beta2'
    implementation 'dev.langchain4j:langchain4j:1.0.0-beta2'

    implementation 'org.json:json:20210307'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}