plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'dev.langchain4j:langchain4j-google-ai-gemini:1.0.0-beta2'
    implementation 'dev.langchain4j:langchain4j:0.29.0'  // Ensure latest version
    implementation 'dev.langchain4j:langchain4j:1.0.0-beta2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation platform('com.google.cloud:libraries-bom:26.56.0')
    implementation 'com.google.cloud:google-cloud-vertexai'
    implementation 'org.slf4j:slf4j-simple:2.0.6'

    implementation 'org.json:json:20210307'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}